"""
Функции языка SQL
-----------------

Краткое содержание
- Добавление вычислений к запросам
- Типы функций в SQL
- Строковые функции
- Функции даты и времени
- Агрегатные функции
- Использование с функциями условий WHERE и HAVING
- Группировка по нескольким столбцам
- Контрольные вопросы
----------------------------------------------------

Добавление вычислений к запросам
Вычисления (например, подсчет количества полученных записей) можно выполнять, добавляя функции к запросам.
Используя функцию COUNT(), можно произвести подсчет LastName и использовать псевдоним NameCount для возврата значения.
Для суммирования всех полей в таблице customers, удовлетворяющих условию WHERE, мы можем использовать функцию COUNT(),
а не перечислять все записи, начинающиеся с буквы B (чтобы их затем подсчитать).
Конечный результат — это поле с псевдонимом и количество фамилий, начинающихся с буквы B.

Типы функций в SQL
Функции в SQL — это специальные ключевые слова, которые принимают определенные параметры,
выполняют определенные операции (например, вычисление или изменение данных в поле) и возвращают результат в виде значения.
В главе 5 мы уже рассматривали функцию DATE(). В качестве параметров были заданы данные в формате DATETIME,
выполнена операция (отредактирован формат написания времени), а затем в результате был возвращен только определенный фрагмент даты.
ПРИМЕЧАНИЕ
Список, который я приведу ниже не полный, Все функции, упомянутые в этой книге, поддерживаются SQLite.
Другие реализации базы данных содержат другие функции. Полный список функций, поддерживаемых SQLite,
доступен на веб-странице SQLite.
В SQL существуют функции трех разных типов.
Строковые функции изменяют символьные и текстовые данные.
Функции даты и времени изменяют данные времени и даты.
Агрегатные функции выполняют математические операции.
ПРИМЕЧАНИЕ
На первый взгляд может показаться, что эти три типа функций работают только с соответствующими им типами данных (символами, датами и числами).
Однако вспомните первый пример с использованием функции COUNT().
Мы смогли использовать агрегатную функцию для арифметического подсчета символьных данных.
В определенных случаях мы можем использовать эти функции с разными типами данных.
Функции в SQL работают подобно функциям в программах для работы
с электронными таблицами и в других языках программирования.
Если вы когда-либо использовали функцию SUM() в Microsoft Excel, то вы понимаете,
для чего она нужна. Еще одно сходство этих функций с функциями Excel — это
подсказка в виде всплывающего окна, которое появляется, когда мы вводим функцию в браузере SQL.
 Рассмотрим следующий пример. На панели Execute
SQL (Выполнить SQL-запрос) начните вводить имя функции с одной открытой скобкой:
UPPER( Под названием функции появится следующий текст:
(Функция UPPER(X) возвращает копию входной строки X, в которой все символы
ASCII нижнего регистра преобразованы в их эквивалент в верхнем регистре.)
ПРИМЕЧАНИЕ
Часть функции в круглых скобках (X) называется аргументом функции. Некоторые функции могут содержать более одного аргумента.
Большинство функций в DB Browser содержат всплывающие подсказки, которые очень полезны для определения аргументов,
принимаемых функцией, и описания работы функции.

Управление текстовыми данными с помощью строковых функций
Строка — это еще одно название для текстовых данных. Строковые функции
позволяют форматировать и изменять текст. Чтобы понять, как они работают,
вспомним типы данных в SQLite. В главе 3, анализируя структуру базы данных, мы
видели, что текстовые данные были сохранены в формате NVARCHAR(X). NVARCHAR —
это строка переменной длины, где X представляет максимальную длину строки.
NVARCHAR и VARCHAR — это типы данных для хранения текста в SQL, различающиеся кодировкой и размером.
VARCHAR использует 1 байт на символ (ASCII) для одного языка, экономя место.
NVARCHAR использует 2 байта (Unicode) для многоязычных данных, что удваивает размер, но поддерживает любые символы.
Используйте NVARCHAR для Unicode, а VARCHAR — для оптимизации.
НАПОМИНАНИЕ
Для символьных данных фиксированной длины (например, почтовых индексов,
содержащих буквы) можно использовать другой тип данных — с фиксированной длиной.

Конкатенация строк
К счастью, для манипулирования текстовыми строками существует несколько
отличных инструментов, так что мы можем получить результат в удобном для
нас виде. Рассмотрим первый из этих инструментов — конкатенацию.
Конкатенация — объединение двух или более строк. Для слияния двух полей вместе используется символ ||.
ПРИМЕЧАНИЕ
Функция конкатенации || не похожа на остальные функции, которые мы будем
рассматривать в этой главе. В других реализациях SQL существует функция CONCAT() или используется символ +.
Синтаксис может отличаться в зависимости от того, какую РСУБД вы используете, но эффект будет одинаковым.
ПРИМЕЧАНИЕ
Пробелы между символами || не обязательны. В предыдущем примере, что
бы получить желаемый формат, мы использовали запятую, а затем пробел.
Вы можете добавить любой текст, поместив его в кавычки.

Обрезка строки
С помощью функций мы также можем вырезать из текста определенное количество символов.
Чтобы использовать функции редактирования строк, нам необходимо больше узнать о хранении строк в базе данных.
Символы в каждой строке нумеруются, начиная с 1. Это важно при работе со строками,
так как позволяет указать фрагмент строки, используя порядковый номер символа.
С помощью функции SUBSTR() удалим всю информацию
после пятой позиции в строке. Существует два вида функции SUBSTR(): SUBSTR(X, Y) и SUBSTR(X, Y, Z). Чтобы
посмотреть краткое описание функции, введите в браузере SUBSTR(.
SUBSTR(X,Y) - Извлекает все символы до позиции X, начиная с позиции Y.
SUBSTR(X,Y,Z) - Извлекает из строки X подстроку заданной длины Z, начиная от заданной начальной позиции Y.
Анализируя результат мы видим, что все наши почтовые индексы содержат только первые пять цифр. (пример из книги)
ПРИМЕЧАНИЕ
Почтовые индексы, которые не содержат дополнительных номеров, этот запрос не затрагивает.
Мы также можем разделить данные, используя функцию SUBSTR().
Обратите внимание, что версия функции SUBSTR(), принимающей два аргумента,
возвращает все символы до конца строки, начиная с позиции Y. Если позиция Y
не начинается с 1, мы можем указать функции, чтобы она возвращала только символы, начиная с позиции Y и далее.

Дополнительные строковые функции
UPPER() - Переводит все символы аргумента в верхний регистр.
LOWER() - Переводит все символы аргумента в нижний регистр.
Функция UPPER(X) возвращает копию входной строки X, в которой все символы
ASCII в нижнем регистре переведены в верхний регистр. Функция LOWER()
переводит все символы аргумента в нижний регистр.
ПРИМЕЧАНИЕ
Функции UPPER() и LOWER() работают только с символами ASCII. Любые символы, изначально отформатированные в Юникоде, остаются без изменений.

Функции даты и времени
Функции даты и времени позволяют управлять данными, хранящимися в различных форматах даты и времени.
В базе данных sTunes информация о дате
хранится в формате DATETIME: YYYY-MM-DD HH:MM:SS. Хотя формат позволяет
вводить временной код, он не используется в нашей базе данных — все временные коды пусты и отображают 00:00:00.
Поэтому, чтобы убрать временной код и оставить только информацию о дате, мы использовали функцию DATE().
В моей базе данных без временного кода хранятся данные о дате.
Поскольку в разных базах данных информация о дате может храниться
по-разному, важно знать, как преобразовать один формат в другой. С датами
мы можем сделать гораздо больше, чем просто изменить их формат. Например,
чтобы вычислить возраст сотрудников, мы можем посчитать разницу между
любой заданной и текущей датой, поскольку в таблице employees имеется поле
BirthDate (Дата рождения).
Чтобы рассчитать возраст сотрудников, рассмотрим функцию STRFTIME(),
также известную как функция времени в строковом формате. Она позволяет отформатировать информацию о времени и дате в виде текстовой строки.
Для корректной работы функции STRFTIME() требуется как минимум информация двух видов.
Необходимо указать желаемый формат (его называют спецификацией преобразования) и строку времени для форматирования.
Строку времени можно ввести вручную или использовать поле DATETIME.
В качестве аргумента
строка времени также может использовать функцию NOW. Третий аргумент, модификатор, необязательный
и может применяться для дискретного сдвига даты вперед или назад и выполнения некоторых других функций.
STRFTIME() - STRFTIME(format, timestring, modifier, modifier, ...). Возвращает дату, отформатированную в соответствии
со строкой формата, указанной в качестве первого аргумента. Второй параметр используется для упоминания строки
времени, за ним следует один или несколько модификаторов (необязательный параметр).
'NOW' - Возвращает текущую дату и время. Функция не содержит аргументов.
ПРИМЕЧАНИЕ
Функцию NOW иногда называют недетерминированной функцией.
Это означает, что результирующие данные, возвращаемые этой функцией,
будут разными при каждом ее вызове, поскольку дата и/или время будут
разными при каждом вызове. Функция STRFTIME() и большинство других
функций, описанных в этой книге, — детерминированные. То есть они дают
один и тот же результат каждый раз, когда используются с одними и теми
же аргументами. Функцию NOW необходимо постоянно обновлять, что
бы она оставалась точной и результат соответствовал времени вашего компьютера.
Мы можем использовать любые символы внутри одинарных кавычек при условии, что всю строку заключаем в кавычки.
Мы можем использовать функцию STRFTIME() так же, как мы использовали
функцию DATE() для удаления временных кодов. Затем, чтобы узнать возраст
сотрудников, необходимо получить разницу между двумя функциями strftime.

Агрегатные функции
Агрегатные функции воздействуют на значения столбца,
чтобы получить единое результирующее значение с помощью различных математических операций.
SUM() - Возвращает суммарное значение столбца таблицы базы данных
AVG() - Возвращает среднее значение для столбца
MIN() - Возвращает минимальное значение для столбца
MAX() - Возвращает максимальное значение для столбца
COUNT() - Возвращает количество записей таблицы базы данных
ПРИМЕЧАНИЕ
По умолчанию функция COUNT() возвращает только ненулевые значения.
Однако если необходимо подсчитать все записи, даже записи с ошибками
или нулевыми значениями, рекомендуется использовать символ звездочки *
или поле первичного ключа. Символ звездочки * обозначает «вернуть все
записи». Поэтому, используя ее с агрегатной функцией COUNT(), мы получим
количество всех записей в таблице invoices.

Вложенные функции на примере ROUND()
Вложенная функция — это та, которая содержится в другой функции.
Одна из целей использования вложенных функций — модифицировать формат внутренней функции.
Если мы проанализируем предыдущий пример, в котором мы использовали функцию AVG(), то увидим, что Average Sales
(средний объем продаж) содержит слишком много десятичных знаков. Такой формат обычно
не используется для денежных единиц. Функция ROUND(), хотя и не агрегатная,
очень полезна при выполнении каких-либо математических операций или если
требуется привести в порядок результаты. Для этой цели функцию AVG() можно поместить в функцию ROUND()
(это и есть вложение) и указать количество десятичных знаков, до которого мы хотим округлить результат.
ROUND(X,Y) - Функция ROUND() округляет число X до указанного
числа десятичных знаков Y. Если аргумент Y отсутствует, это означает, что он равен 0.
ВНИМАНИЕ
При использовании функции ROUND() с денежными единицами будьте
внимательны при округлении и изменении значений в промежуточных вычислениях.
Обычно округление выполняется только на последнем шаге.
Также вы можете добавить комментарии, чтобы указать, что результаты округляются до двух знаков после запятой.

Использование агрегатных функций и условия GROUP BY
Полезной особенностью агрегатных функций считается их способность вычислять промежуточные значения,
или агрегаты, для различных групп данных.
Язык SQL позволяет вызывать агрегирующие функции не для всех записей в выборке, а локально для указанных групп.
В общем случае данная группировка она позволяет работать с отдельными записями по группам. То есть, мы должны после
GROUP BY прописать имя поля, ко которому мы будем агрегировать по группам, то есть вызывать агрегирующую функцию для
тех записей, которые одинаковые, а потом их объединять в одну запись, и так далее со следующими записями.

Использование условий WHERE и HAVING со сгруппированными запросами
Добавление критериев в сгруппированный запрос работает так же, как и с другими, уже знакомыми нам запросами.
Использование условия WHERE позволяет нам добавлять новые критерии.
НАПОМИНАНИЕ
Неагрегатное поле — это просто поле в условии SELECT, которое вызывается без агрегатной функции.
Если необходима дополнительная фильтрация на основе агрегатных функций,
необходимо включить вторичную фильтрацию, известную как условие HAVING.
Потому что для создания условия на основе агрегатной функции (по крайней мере, в данном случае) мы не можем
использовать условие WHERE. В данном случае условие WHERE может указывать только, какую информацию извлекать из полей,
указанных в условии SELECT. Если необходима дополнительная фильтрация на основе агрегатных функций,
необходимо включить вторичную фильтрацию, известную как условие HAVING. К тому же, алиасы (псевдонимы) полей тоже
не получится использовать в условии WHERE, потому что условие WHERE не видит еще алиасы.
Условие HAVING всегда следует после условия GROUP BY.
ПРИМЕЧАНИЕ
Условие HAVING позволяет фильтровать результат группировки, сделанной с помощью команды GROUP BY. Условие HAVING
фильтрует агрегированные данные. Если вы попытаетесь использовать HAVING без условия GROUP BY, то получите сообщение об ошибке.

Условия WHERE и HAVING
Если кратко, то разница между условиями WHERE и HAVING заключается в том,
что WHERE предназначено для фильтрации неагрегатных данных, а HAVING — для
фильтрации результатов, содержащих агрегаты. Если более подробно, то два
типа фильтрации возникают, когда в запрос включены как условие WHERE, так
и условие HAVING. Условие WHERE указывает запросу, какую информацию следует
исключить из таблицы, а затем, после фильтрации данных и применения к полям
агрегатных функций, условие HAVING действует как дополнительный фильтр для агрегатных данных.

Группировка по нескольким столбцам
В условиях GROUP BY можно одновременно указывать столько столбцов, сколько вам требуется.
Группировка по нескольким столбцам может быть очень полезна, когда необходимо получить более детальную информацию.

"""

import sqlite3

def count_func():
    """
    Данный запрос представляет простой запрос с работой функцией подсчета count()
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                count(color) as 'colorCount'
                from Car_Options
                where color
                like 'B%';
                """
            ).fetchall()
            print(sql_execute[0][0])
    except sqlite3.OperationalError as e:
        print(e)


def concatenation():
    """
    Данный запрос будет показывать работу с манипуляциями строк, а именно в данном случае конкатенацию
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                first_name,
                last_name,
                first_name || ' ' || last_name as [fullname]
                from Customers;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def substr_func():
    """
    Данный запрос будет показывать работу с манипуляциями строк, а именно в данном случае обрезку строки и функцию length
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- phone_number,
                -- length(phone_number) as 'LENGTH of phone number'
                -- from Customers
                -- where gender = 'Male';
                
                select
                birthdate,
                -- substr(birthdate, 6) as 'not full birthdate'
                substr(birthdate, 6, 5) as 'not full birthdate'
                from Customers
                where gender = 'Male';
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def lower_upper():
    """
    Демонстрация работы функции upper lower
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- upper(last_name) as 'UPPERsurname'
                -- from Customers
                -- order by UPPERsurname asc 
                -- limit 2 
                -- offset 1
                
                -- select
                -- lower(last_name) as 'UPPERsurname'
                -- from Customers
                -- order by UPPERsurname asc 
                -- limit 2 
                -- offset 1;
                
                -- select
                -- first_name as [First Name Unmodified],
                -- upper(first_name) as [First Name in UPPERCASE],
                -- lower(first_name) as [First Name in lowercase],
                -- upper(first_name) || ' ' || upper(last_name) as [Full Name in UPPERCASE]
                -- from Customers;
                select
                last_name,
                first_name,
                upper(last_name) || ' ' || substr(first_name, 1, 1) || '.'
                from Customers;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def date_func():
    """
    Данный запрос будет показывать работу функции strftime и показывать работу с датами,
    и вторым запросом будет показан явный пример работы с данной функцией
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- strftime('The year is %Y The day is %d The month is %m', 'now')
                -- as [Text with Conversion Specifications];
                -- -- Вместо month могу поставить любой другой "формат" строку времени, типо datetime/собственная дата и т.д.
                
                -- select
                -- first_name,
                -- last_name,
                -- strftime('%Y-%m-%d', birthdate) as [Birthday No Timecode],
                -- strftime('%Y-%m-%d', 'now') - strftime('%Y-%m-%d', birthdate) as [Age of each customer]
                -- from Customers;
                
                -- Вычисляю срок службы в годах,  в добавок могу узнать наибольший возраст
                -- select
                -- part_name,
                -- manufacture_start_date,
                -- manufacture_end_date,
                -- strftime('%Y', manufacture_end_date) - strftime('%Y', manufacture_start_date) as [AGE]
                -- from Car_Parts
                -- order by AGE DESC
                -- limit 1;
                
                -- Щас будет показан запрос с округлением даты рождения на первое число того же месяца
                select
                first_name,
                last_name,
                -- strftime('%Y/%m/%d', birthdate) as [Real birthdate],
                date(birthdate) as [Real birthdate], -- так просто строго будет по шаблону YY-MM-DD, то есть не гибкий как strftime
                strftime('%Y/%m/%d', birthdate, 'start of month') as [For company birthdate]
                from Customers;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def agregation_func_and_inner_func():
    """
    Данный запрос будет показывать работу с агрегатными функциями
    Данный запрос будет показывать как использовать вложенную функцию на примере round, раннее я встречался уже с этим,
    к примеру когда решал задачи в Hackerrank, там была задача,
    где я использовать length внутри substr в качестве второго аргумента
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                sum(option_set_price) as [total sum],
                min(option_set_price) as [total min],
                max(option_set_price) [total max],
                avg(option_set_price) [total average],
                count(*) as [total count]
                from Car_options;
                
                -- select
                -- avg(option_set_price) as [Not Rounded Price],
                -- round(avg(option_set_price), 2) as [Rounded Price]
                -- from Car_Options;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def group_by_func():
    """
    Данный	запрос будет показывать работу агрегатных функций с сочетанием group by
    Важно проводить группировку для того поля, по которому идет работа агрегатной функции
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- Данный запрос написан неправильно (технически он работает, но он не корректен)
                -- select
                -- option_set_id,
                -- color,
                -- avg(option_set_price)
                -- from Car_options
                -- order by option_set_id asc;
                
                select
                color,
                round(avg(option_set_price), 2) as [average price for each color]
                from Car_Options
                where color 
                like '_e%'
                -- _ значит пропуск буквы, в данном случае пропускаю первую букву
                -- where substr(color, length(color)) in ('a', 'e', 'y') можно и так
                group by color
                order by color asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def having():
    """
    Данный запрос показывает работу having и where вместе
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                color,
                round(avg(option_set_price), 2) as [average price for each color],
                count(*)
                from Car_Options
                where substr(color, 1, 1) in ('B', 'R', 'Y', 'P')
                group by color
                having round(avg(option_set_price), 2) > 5000
                order by color asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def more_group_by_func():
    """
    Данный запрос показывает работу группировки более чем 1 поле
    :return:
    """
    try:
        with sqlite3.connect('Car_Database.db') as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                model_id,
                color,
                round(avg(option_set_price), 2) as [average price for each model],
                group_concat(option_set_price) as [all_prices],
                count(*) as [how many?]
                from Car_Options
                group by model_id, color
                order by model_id asc;
                
                -- данный запрос показывает, во первых функцию group_concat,
                -- во вторых что группировка будет только по айди модели и цвет выберется не предсказуемо,
                -- но должен выбраться один, и как раз функция group_concat показывает из каких цветов будет выбор
                -- select
                -- model_id,
                -- color,
                -- round(avg(option_set_price), 2) as [average price for each model],
                -- group_concat(distinct color) as [all_colors],
                -- count(*) as [how many?]
                -- from Car_Options
                -- group by model_id
                -- order by model_id asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)

funcs = [
    count_func,
    concatenation,
    substr_func,
    lower_upper,
    date_func,
    group_by_func,
    having,
    more_group_by_func
]

if __name__ == '__main__':
    for func in funcs:
        print(f"The function {func.__name__}")
        func()
        print()

