"""
Работа с несколькими таблицами
------------------------------

Краткое содержание
- Соединение таблиц базы данных
- Соединения и структура реляционной базы данных
- Псевдонимы соединяемых таблиц
- Внутреннее соединение, левое внешнее соединение и правое внешнее соединение
- Соединение более двух таблиц
-----------------------------------------------------------------------------

Что такое соединение.
Соединение (join) — это операция, которая объединяет поля двух или более таблиц
реляционной базы данных.
НАПОМИНАНИЕ
Каждая таблица должна содержать хотя бы одно поле, служащее первичным
ключом. Первичный ключ одной таблицы, как правило, является внешним
ключом для другой таблицы.
Вам уже знакомы многие операторы данного запроса. Запрос начинается
с SELECT, как и все наши предыдущие запросы. Мы используем символ *, чтобы
получить все поля в таблице. Выберем все поля из таблицы Car_options и объединим их со всеми полями в таблице Models.
Ключевое слово ON используется в запросе для связи двух таблиц через поле model_id.
Что делает ON на уровне логики:
Сопоставление (Matching): База данных берет строку из первой таблицы и
начинает сравнивать её со всеми строками второй таблицы.
Фильтрация связей: Без ON произошло бы «Декартово произведение»
(каждая строка первой таблицы соединилась бы с каждой строкой второй).
Если у тебя 100 клиентов и 100 счетов, ты бы получил 10 000 строк мусора.
ON говорит: «Оставь только те пары, где ID совпали».
Синтаксис: Внутри ON пиши таблицы в любом порядке, как тебе удобнее читать.
Смысл: ON — это фильтр, который превращает две разрозненные таблицы в одну осмысленную структуру.
Без него JOIN не знает, «кто к кому относится».
Поскольку существует два варианта поля model_id (по одному в каждой таблице), нам нужно сообщить браузеру SQL,
какой из вариантов использовать. Для этого существует специальная нотация (в форме tablename.FieldName).
ПРИМЕЧАНИЕ
Используя символ *, мы объединили восемь полей таблицы Car_options с четырьмя полями таблицы Models.
В результате получилось двенадцать полей.

Соединения и структура реляционной базы данных
Данный фрагмент теории я возьму с книги (с их примерами таблиц, чтобы было нагляднее).
Теперь проанализируем, что произойдет, если объединить таблицу invoices
с таблицей customers. Рассмотрим поле InvoiceId из таблицы invoices результирующего набора данных.
Мы увидим, что первые семь записей
связаны с одним и тем же CustomerId. Это означает, что клиенту № 1 выставили все семь счетов.
Если мы проанализируем часть результирующей таблицы
customers, то увидим, что данного клиента зовут Luís Gonçalves. Один клиент
связан со многими счетами. На языке реляционной базы данных (глава 1) мы
можем сказать, что таблица customers имеет связь «один-ко-многим» с таблицей
invoices. Клиенту с одним CustomerId могут выставить множество счетов (если
он заказал несколько песен), но в таблице invoices сохранится один и тот же
номер CustomerId. Еще один вариант описания этой связи — схема базы данных
в виде ER-диаграммы (ER от Entity — Relationship,  сущность — связь).
На рис. 65 графически представлены взаимосвязи между таблицей customers
и таблицей invoices. В остальной части нашей базы данных мы обнаружим
множество других первичных и внешних ключей, устанавливающих связь между
разными таблицами. Понимание этой взаимосвязи — это и есть часть создания
и использования соединений. Чтобы объединить таблицы вместе, мы должны
уметь идентифицировать первичные и внешние ключи и понимать, какие поля
нам необходимы.
Если бы таблица invoices содержала поле, включающее все имена клиентов,
то в соединении таблиц не было бы необходимости. Также вместо базы данных
с тринадцатью таблицами можно было бы создать одну гигантскую таблицу,
содержащую все поля.
Вопрос. Зачем в базах данных нужно иметь несколько таблиц?
Ответ. Нормализация — это процесс организации данных в реляционной базе
данных. Нормализация включает создание таблиц и установку отношений между
таблицами. Нормализация позволяет уменьшить размеры баз данных, так как не
надо хранить повторяющиеся поля в одной таблице. По мере увеличения размера
базы данных возрастает потребность в ее нормализации. Это целесообразно,
даже если экономится всего нескольких секунд при обработке запроса.
Учитывая гигантский размер некоторых баз данных, каждая секунда имеет значение.
Представьте, что поиск в Google занимает пять минут, а не несколько секунд.
Теперь, когда мы определили общую связь между двумя полями в таблице
invoices и в таблице customers, стоит более внимательно разобрать, как писать
запросы с соединениями.

Псевдонимы соединяемых таблиц
Из первого примера видно, что при обращении к полям соединения JOIN имеют
особый синтаксис. Поскольку две таблицы в любой базе данных могут содержать
поля с одинаковыми именами, при создании соединений необходимо
для указания определенного поля задать имя таблицы, чтобы браузер SQL точно знал,
какое поле имеется в виду. По правилам синтаксиса необходимо сначала указать
имя таблицы, а затем через точку — имя поля. Чтобы уменьшить объем текста
и повысить удобочитаемость, в соединениях часто используются псевдонимы.
ПРИМЕЧАНИЕ
Псевдонимы для соединений должны быть краткими и удобочитаемыми.
Они, как правило, состоят из одной буквы, причем используется первая
буква соответствующей таблицы (tablename.FieldName будет записано как t.FieldName).
--Делаю запрос с функцией psevdonim_query()--; ->
-> Анализируя первые десять результатов данного запроса, мы видим, что
перечисление определенных полей в заданном порядке намного проще, чем вывод всех
полей с использованием символа *. Мы также можем представить, насколько
сложнее было бы соединение, если бы нам пришлось вводить имя таблицы
каждый раз, когда мы ссылаемся на имя поля. Также с оператором * мы не можем контролировать порядок вывода полей.

Типы соединений.
Существует несколько различных типов соединений. До сих пор мы использовали соединения,
чтобы предоставить доступ к полям из нескольких таблиц.
Мы определили первичный ключ таблицы customers, определили аналогичный
внешний ключ в таблице invoices и использовали ключевое слово ON, чтобы
связать две таблицы вместе.
Вопрос. Что произойдет, если данные из таблиц, которые мы объединяем, не полностью совпадают?
Например, что произойдет, если клиент — назовем его Customer 6 — удалил
свою учетную запись в sTunes и впоследствии был удален из таблицы customers?
Поскольку компания sTunes должна вести финансовую отчетность, в таблице
invoices все еще содержится информация о том, что Customer 6 в какой-то
момент совершил покупку. Нет ничего странного и необычного в обнаружении
несовпадений в базах данных, и нам необходимо решить, хотим ли мы, чтобы
наши запросы содержали несовпадающие данные или полностью их исключить.
Для обработки несовпадений между таблицами используются разные
типы соединений. Чтобы понять это, рассмотрим упрощенные версии наших
таблиц invoices и customers. (В моем случае также все со своей бд, в примере кода в этом файле как раз будет показано)
--Внутреннее соединение (INNER JOIN)--
При использовании внутреннего соединения возвращаются только совпадающие записи.
Любые несовпадающие данные из любой таблицы игнорируются.
Соединения часто описываются диаграммами Венна (рис. 68).
Внутреннее соединение представляет собой только перекрывающуюся часть диаграммы Венна.
Примечание.
Как мы уже говорили ранее, поле CustomerId имеет отношение «один-ко
многим» с таблицей invoices. Хотя эти данные могут показаться несоответствующими,
в нашем случае в результате вернутся четыре записи.
Это происходит потому, что клиенту Customer 2 было выставлено два отдельных счета.
Вот это примечание означает, что если ищутся четыре клиента, но у одного несколько счетов, то записей (строк)
вернутся пять, даже если и всего четыре клиента.
Формулировка Шилдса простыми словами:
«Не удивляйтесь, что в итоговом списке строк больше, чем самих клиентов. Если у одного клиента пять счетов,
то после соединения таблиц этот клиент "размножится" в результате пять раз — по одной строке на каждый его счет».
Пример кода с внутренним соединением я приводить не буду, так как уже писал (даже с псевдонимами).
ПРИМЕЧАНИЕ
Поскольку внутренние соединения возвращают только совпадающие данные,
порядок перечисления таблиц не имеет значения. Порядок будет иметь значение для других типов соединений.
Внутреннее соединение — это наиболее распространенный тип соединения.
Оно используется для соединения соответствующих данных из разных таблиц реляционной базы данных.
--Левое внешнее соединение (LEFT OUTER JOIN)--
Левое внешнее соединение LEFT OUTER JOIN соединяет все записи из левой
таблицы с любыми совпадающими записями из правой таблицы.
На рис. 71 показан эквивалент диаграммы Венна для данного типа соединения.
Примечание.
Понятия «левая таблица» и «правая таблица» полностью зависят от порядка
перечисления данных таблиц в соединении JOIN. Изменение порядка перечисления
приведет к другому результату. Это различие станет важным, когда
вы узнаете, как преобразовывать левые соединения в правые.
При данном типе соединения будет отображаться все, что содержится в таблице
invoices. Поскольку Customer 1 не заказывал песни, данная запись не указывается.
Однако, как показано на рис. 72, мы объединяем все пять записей из
таблицы invoices только с четырьмя записями из таблицы customers. Помните,
что в таблице invoices записи для Customer 1 или Customer 5 отсутствуют,
а клиенту Customer 2 было выставлено два счета. В отличие от внутреннего
соединения, которое отображает равное количество записей из каждой таблицы,
в результате использования левого внешнего соединения вернется больше записей из «левой» таблицы.
SQL-запрос для левого внешнего соединения аналогичен запросу, который мы
использовали для внутреннего соединения. Отличие только в использовании
условия LEFT OUTER JOIN. ПРИМЕЧАНИЕ
Слово «внешнее» (OUTER) необязательно.
Когда мы анализируем результаты, полученные при использовании левого
соединения, мы видим, что браузер SQL добавил данные типа Null. Помните,
что информация о Customer 6 в таблице customers отсутствует. Добавление
данных типа Null показывает, как браузер SQL обрабатывает нашу попытку
сопоставить пять записей из таблицы invoices только с четырьмя записями из
таблицы customers. Использование левого соединения полезно,
так как это позволяет нам видеть несовпадения в наших данных. Мы можем создавать списки
клиентов, которым не выставляли счета, или выполнять поиск данных, которые
были удалены в правой таблице, но все еще существуют в левой.
--Правое внешнее соединение (RIGHT OUTER JOIN)--
ВНИМАНИЕ
В SQLite не поддерживается использование правого внешнего соединения.
Но мы эту тему рассмотрим, поскольку правое внешнее соединение по-прежнему
популярно в других реализациях РСУБД. Позже мы рассмотрим
обходной путь для применения правых соединений в SQLite.
В результате использования правого внешнего соединения RIGHT OUTER JOIN
возвращаются все данные из правой таблицы, а также соответствующая информация из левой таблицы.
Правое соединение — зеркальное отображение левого соединения.
При использовании правого соединения берутся все поля из правой таблицы
(customers) и ее данные сопоставляются с любыми соответствующими данными
из таблицы invoices. Поскольку Customer 6 в таблице customers отсутствует, эта запись игнорируется.
Оператор SQL, необходимый для создания правого соединения, такой же, как
и в двух других соединениях, которые мы рассмотрели ранее. ПРИМЕЧАНИЕ
Ключевое слово «внешнее» (OUTER) необязательно. Вариант RIGHT JOIN дает тот же результат.
В результате использования данного соединения вернулось наибольшее
количество записей из трех изученных ранее соединений. Записей Customer 1
и Customer 5 нет в таблице invoices, поэтому им присвоены значения Null.
Две записи из таблицы invoices относятся к Customer 2, поэтому в результате
объединения данные Customer 2 были указаны дважды.
Правые соединения используются реже, чем левые. Поскольку SQLite не распознает правое соединение,
в запросе рекомендуется изменить порядок таблиц, что приведет к тому же набору результатов.
Эту тему мы рассмотрим позже в этой главе.
--Внутренние соединения для случаев соединения двух и более таблиц--
Можно соединять и более двух таблиц. Чтобы добавить дополнительные таблицы,
нужно просто следовать тем же правилам, что мы рассмотрели ранее, когда рассказывали про внутренние соединения.
___________________________________________________________________________________________________________
ER-диаграмма (Entity-Relationship Diagram) — это визуальная схема, которая описывает структуру базы данных.|
-----------------------------------------------------------------------------------------------------------
Рассмотрим схему базы данных на
рис. 77. Мы видим, что помимо связи между таблицами invoices и customers
существует также связь между полем SupportRepId из таблицы customers и полем EmployeeId из таблицы employees.
Обратите внимание, что до этого момента имена двух полей, связанных друг
с другом оператором ON, были идентичны. В данном случае мы связываем два
поля с разными именами, хотя из ER-диаграммы видно, что они являются
связанными полями. Почему так происходит? Данное несоответствие дает нам важный урок о структуре реляционной базы данных.
Два связанных поля
необязательно должны иметь одно и то же имя. В компании sTunes каждому
клиенту назначен SupportRepId, или персональный менеджер.
Номер, присвоенный каждому менеджеру, совпадает с номером сотрудника (таблица
employees). Разработчик этой базы данных мог бы назвать оба поля EmployeeId
(ИН сотрудника), но это может привести к путанице. Хотя клиенту назначен
персональный менеджер и логично, что данные SupportRepId (ИН менеджера)
идентичны данным EmployeeId (ИН сотрудника), наличие поля EmployeeId
в таблице customers может вызвать путаницу. Два поля, хранящие идентичные
данные, имеют разный смысл в каждой таблице. Если поле названо SupportRepId
в customers, то его назначение здесь не вызывает вопросов.
Чтобы не придумывать другую систему нумерации для EmployeeId, мы можем связать эти две
системы с помощью структуры реляционной базы данных (см. рис. 77).
Теперь, когда мы уже знаем, как связать таблицы invoices, customers и employees,
необходимо понять, для чего это может понадобиться. Теперь, когда у нас есть рабочий сценарий, мы можем проанализировать ER
диаграмму, чтобы определить, какие поля необходимы для написания запроса.
При написании сложных запросов, в которых задействовано несколько таблиц,
полезно продумать, какие поля требуются и из каких таблиц (рис. 78).
Сейчас мы имеем представление о том, какие поля необходимо вывести, и мо
жем приступить к составлению запроса. Начнем с таблицы invoices в условии
FROM. Затем последовательно напишем две операции INNER JOIN: одна соединяет
счета и клиентов, а другая соединяет и счета, и клиентов с сотрудниками. Затем
упорядочим данные по сумме счета (в порядке убывания). У меня конечно же будет свой пример со своей таблицей.
--Использование левых внешних соединений с операторами NULL, IS и NOT--
Как мы уже говорили ранее в этой главе, левое внешнее соединение извлекает
все данные из левой таблицы и всю соответствующую информацию из правой
таблицы. Это полезно для анализа базы данных и проверки неполноты информации.
Существуют определенные ключевые слова SQL, которые мы используем для работы со значениями NULL.
IS NULL в условии WHERE вернет только нулевые значения.
NOT NULL вернет только значения, которые не были нулевыми.
ВНИМАНИЕ
При работе со значениями NULL необходимо использовать операторы IS и NOT, а не оператор равенства =.
Нулевые значения указывают на недостаток данных. Оператор = сравнивает значения двух элементов.
Нулевые значения не содержат значений, поэтому их нельзя сравнивать, используя
оператор =. Использование оператора = приведет к ошибке.
--Преобразование правого соединения в левое--
Как мы уже говорили, правые соединения в SQLite не поддерживаются. На самом деле теперь все поддерживается
Мы также узнали, что правые соединения — это зеркальное отображение левых соединений. Рассмотрим диаграмму Венна.
Если вы просто поменяете местами левую и правую таблицы, то для получения того
же результата вы можете использовать левое внешнее соединение.
Следующий запрос написан с использованием правого внешнего соединения.
В данном запросе любая соответствующая информация об альбоме или названии из таблицы
albums объединяется со всеми записями из таблицы tracks.
SELECT * FROM albums AS al RIGHT OUTER JOIN tracks AS t ON t.AlbumId = al.AlbumId
аналогично
SELECT * FROM tracks AS t LEFT OUTER JOIN albums AS al ON t.AlbumId = al.AlbumId
ПРАВОЕ ВНЕШНЕЕ СОЕДИНЕНИЕ ТАБЛИЦЫ ALBUMS = ЛЕВОЕ ВНЕШНЕЕ СОЕДИНЕНИЕ ТАБЛИЦЫ TRACKS.
Логика фразы такая:
«Взять таблицу Albums и сделать ей RIGHT JOIN с таблицей Tracks — это технически то же самое,
что взять таблицу Tracks и сделать ей LEFT JOIN с таблицей Albums».
В LEFT JOIN главной является левая (первая, указанная до LEFT JOIN) таблица,
а в RIGHT JOIN — правая (вторая, указанная после RIGHT JOIN) таблица.
Из главной таблицы в результат попадают все строки, даже если в другой таблице
нет соответствующих записей (на месте недостающих данных будет NULL).
Главный вывод от использования левых/правых соединений:
они могут «устранить неполадки» в нашей базе данных и выявить несоответствия в данных.
Если вам нужно найти соответствующие данные и вам не критично потерять
несколько записей из-за ошибок в базе данных, то просто пользуйтесь соединением INNER JOIN.

"""

import sqlite3

def inner_join_operator():
    """
    Рассмотрим пример использования операции соединения JOIN, объединяющей
    эти таблицы. ПРИМЕЧАНИЕ
    В данном примере мы используем соединение, называемое INNER JOIN
    (внутреннее соединение). Далее мы рассмотрим несколько различных типов
    соединений. Каждое работает по своему правилу. На данный момент вам
    лишь необходимо знать, что соединения позволяют нам получать доступ
    к полям из разных таблиц.
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                SELECT * FROM Car_options INNER JOIN Models
                ON Car_options.model_id = Models.model_id
                ORDER BY model_id ASC;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def psevdonim_query():
    """
    Псевдонимы соединяемых таблиц. Следующие два запроса имеют совершенно одинаковый смысл,
    просто во втором запросе я использую псевдонимы.
    А вот третий запрос имеет уже практическое применение и дальше теория пойдет про третий запрос.
    Поскольку мы работаем с двумя таблицами, содержащими отдельные
    поля с одинаковыми именами, в условии SELECT следует использовать обозначение tablename.FieldName,
    как и в условии ON наших соединений, но с одним
    изменением: вместо полного имени таблицы мы зададим псевдоним, состоящий
    из первой буквы таблицы, за которой следует точка, а затем имя поля.
    Примечание
    Кажется странным, что мы ссылаемся на псевдонимы (в условии SELECT),
    прежде чем определим их (в условиях FROM и INNER JOIN). Но следует
    помнить, что браузер SQL обрабатывает запросы не в той очередности, как
    их прочел бы человек.
    ПРИМЕЧАНИЕ
    В большинстве случаев в условии SELECT рекомендуется указывать
    отдельные имена полей и избегать использования символа *. В этой главе
    мы будем использовать символ * только в демонстрационных целях для
    объяснения структуры JOIN.
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- *
                -- from Car_Options
                -- inner join Models
                -- on Car_options.model_id = Models.model_id
                -- order by option_set_price asc;
                
                -- select
                -- *
                -- from Car_options as co
                -- inner join Models as m
                -- on co.model_id = m.model_id
                -- order by option_set_price asc;
                
                select
                m.model_name,
                co.color,
                m.model_base_price,
                co.option_set_price
                from Car_Options as co
                inner join Models as m
                on co.model_id = m.model_id
                order by m.model_name asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def left_outer_join():
    """
    Данный запрос будет демонстрировать левое внешнее соединение таблиц
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- *
                -- from Car_options as co
                -- left outer join Models as m
                -- on co.model_id = m.model_id
                -- order by model_id asc;
                
                select
                m.model_name,
                co.color,
                co.option_set_price,
                m.model_base_price
                from Car_Options as co
                left outer join Models as m
                on co.model_id = m.model_id
                order by m.model_name asc;
                """

            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def right_outer_join():
    """
    Данный запрос будет демонстрировать правое внешнее соединение таблиц,
    хотя в книге и написано, что sqlite не поддерживает right join, но в 2022 году добавили
    этот момент, поэтому можно спокойно использовать right join, хотя третий запрос будет заключать
    в себе, как из left join перейти на right join без самого right join
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- *
                -- from Car_options as co
                -- right outer join Models as m
                -- on co.model_id = m.model_id
                -- order by m.model_id asc;
                
                select
                m.model_name,
                co.color,
                co.option_set_price,
                m.model_base_price
                from Car_Options as co
                right outer join Models as m
                on co.model_id = m.model_id
                order by m.model_name asc;
                -- <-запросы идентичны->
                select
                m.model_name,
                co.color,
                co.option_set_price,
                m.model_base_price
                from Models as m
                left outer join Car_options as co
                on m.model_id = co.model_id
                order by m.model_name asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def more_than_2_tables_join():
    """
    Данный запрос будет показывать как происходит соединение нескольких таблиц,
    то есть к примеру в данном запросе я буду соединять три таблицы, хотя можно и больше,
    но для наглядности я пропишу запрос на три таблицы,
    в принципе этим же методом можно соединить и другие таблицы тоже.
    Возьму такие три таблицы: Car_Options, Models и Brands.
    Вообще в книге приводится пример, когда в одной таблице
    название внешнего ключа не совпадает с главным в первичным ключом в другой таблице,
    в случае примера автора у него SupportRepId внешний ключ
    таблицы customers равен первичному ключу EmployeeId в таблице employees.
    В моем же случае все ключи имеют одинаковое название, просто показал как работает связь между более двух таблиц.
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                b.brand_id,
                b.brand_name,
                m.model_id,
                m.model_name,
                m.model_base_price,
                m.brand_id,
                co.option_set_id,
                co.color,
                co.option_set_price
                from Car_Options as co
                inner join Models as m
                on co.model_id = m.model_id
                inner join Brands as b
                on m.brand_id = b.brand_id
                order by m.model_base_price desc
                limit 10
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def filter_is_not_null():
    """
    Данный запрос будет содержать информацию о том как работать с "Использование левых внешних соединений
    с операторами NULL, IS и NOT".
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                select
                m.model_id as 'ModelId from Models',
                m.model_name,
                co.model_id as 'ModelId from Car_options',
                co.option_set_id,
                co.color
                from Models as m
                left outer join Car_options as co
                on m.model_id = co.model_id
                where co.premium_sound_id is null
                -- также можно вместо where использовать and, 
                -- будет отбор по двум критериям, совпадение айдишек и если premium_sound_id is null
                order by m.model_id asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


if __name__ == '__main__':
    # inner_join_operator()
    # psevdonim_query()
    # left_outer_join()
    # right_outer_join()
    # more_than_2_tables_join()
    # filter_is_not_null()
    ...