"""
Работа с несколькими таблицами
------------------------------

Краткое содержание
- Соединение таблиц базы данных
- Соединения и структура реляционной базы данных
- Псевдонимы соединяемых таблиц
- Внутреннее соединение, левое внешнее соединение и правое внешнее соединение
- Соединение более двух таблиц
-----------------------------------------------------------------------------

Что такое соединение.
Соединение (join) — это операция, которая объединяет поля двух или более таблиц
реляционной базы данных.
НАПОМИНАНИЕ
Каждая таблица должна содержать хотя бы одно поле, служащее первичным
ключом. Первичный ключ одной таблицы, как правило, является внешним
ключом для другой таблицы.
Вам уже знакомы многие операторы данного запроса. Запрос начинается
с SELECT, как и все наши предыдущие запросы. Мы используем символ *, чтобы
получить все поля в таблице. Выберем все поля из таблицы Car_options и объединим их со всеми полями в таблице Models.
Ключевое слово ON используется в запросе для связи двух таблиц через поле model_id.  Поскольку существует
два варианта поля model_id (по одному в каждой таблице), нам нужно сообщить браузеру SQL,
какой из вариантов использовать. Для этого существует специальная нотация (в форме tablename.FieldName).
ПРИМЕЧАНИЕ
Используя символ *, мы объединили восемь полей таблицы Car_options с четырьмя полями таблицы Models.
В результате получилось двенадцать полей.

Соединения и структура реляционной базы данных
Данный фрагмент теории я возьму с книги (с их примерами таблиц, чтобы было нагляднее).
Теперь проанализируем, что произойдет, если объединить таблицу invoices
с таблицей customers. Рассмотрим поле InvoiceId из таблицы invoices результирующего набора данных.
Мы увидим, что первые семь записей
связаны с одним и тем же CustomerId. Это означает, что клиенту № 1 выставили все семь счетов.
Если мы проанализируем часть результирующей таблицы
customers, то увидим, что данного клиента зовут Luís Gonçalves. Один клиент
связан со многими счетами. На языке реляционной базы данных (глава 1) мы
можем сказать, что таблица customers имеет связь «один-ко-многим» с таблицей
invoices. Клиенту с одним CustomerId могут выставить множество счетов (если
он заказал несколько песен), но в таблице invoices сохранится один и тот же
номер CustomerId. Еще один вариант описания этой связи — схема базы данных
в виде ER-диаграммы (ER от Entity — Relationship,  сущность — связь).
На рис. 65 графически представлены взаимосвязи между таблицей customers
и таблицей invoices. В остальной части нашей базы данных мы обнаружим
множество других первичных и внешних ключей, устанавливающих связь между
разными таблицами. Понимание этой взаимосвязи — это и есть часть создания
и использования соединений. Чтобы объединить таблицы вместе, мы должны
уметь идентифицировать первичные и внешние ключи и понимать, какие поля
нам необходимы.
Если бы таблица invoices содержала поле, включающее все имена клиентов,
то в соединении таблиц не было бы необходимости. Также вместо базы данных
с тринадцатью таблицами можно было бы создать одну гигантскую таблицу,
содержащую все поля.
Вопрос. Зачем в базах данных нужно иметь несколько таблиц?
Ответ. Нормализация — это процесс организации данных в реляционной базе
данных. Нормализация включает создание таблиц и установку отношений между
таблицами. Нормализация позволяет уменьшить размеры баз данных, так как не
надо хранить повторяющиеся поля в одной таблице. По мере увеличения размера
базы данных возрастает потребность в ее нормализации. Это целесообразно,
даже если экономится всего нескольких секунд при обработке запроса.
Учитывая гигантский размер некоторых баз данных, каждая секунда имеет значение.
Представьте, что поиск в Google занимает пять минут, а не несколько секунд.
Теперь, когда мы определили общую связь между двумя полями в таблице
invoices и в таблице customers, стоит более внимательно разобрать, как писать
запросы с соединениями.

Псевдонимы соединяемых таблиц
Из первого примера видно, что при обращении к полям соединения JOIN имеют
особый синтаксис. Поскольку две таблицы в любой базе данных могут содержать
поля с одинаковыми именами, при создании соединений необходимо
для указания определенного поля задать имя таблицы, чтобы браузер SQL точно знал,
какое поле имеется в виду. По правилам синтаксиса необходимо сначала указать
имя таблицы, а затем через точку — имя поля. Чтобы уменьшить объем текста
и повысить удобочитаемость, в соединениях часто используются псевдонимы.
ПРИМЕЧАНИЕ
Псевдонимы для соединений должны быть краткими и удобочитаемыми.
Они, как правило, состоят из одной буквы, причем используется первая
буква соответствующей таблицы (tablename.FieldName будет записано как t.FieldName).
--Делаю запрос с функцией psevdonim_query()--; ->
-> Анализируя первые десять результатов данного запроса, мы видим, что
перечисление определенных полей в заданном порядке намного проще, чем вывод всех
полей с использованием символа *. Мы также можем представить, насколько
сложнее было бы соединение, если бы нам пришлось вводить имя таблицы
каждый раз, когда мы ссылаемся на имя поля. Также с оператором * мы не можем контролировать порядок вывода полей.

Типы соединений.
Существует несколько различных типов соединений. До сих пор мы использовали соединения,
чтобы предоставить доступ к полям из нескольких таблиц.
Мы определили первичный ключ таблицы customers, определили аналогичный
внешний ключ в таблице invoices и использовали ключевое слово ON, чтобы
связать две таблицы вместе.
Вопрос. Что произойдет, если данные из таблиц, которые мы объединяем, не полностью совпадают?
Например, что произойдет, если клиент — назовем его Customer 6 — удалил
свою учетную запись в sTunes и впоследствии был удален из таблицы customers?
Поскольку компания sTunes должна вести финансовую отчетность, в таблице
invoices все еще содержится информация о том, что Customer 6 в какой-то
момент совершил покупку. Нет ничего странного и необычного в обнаружении
несовпадений в базах данных, и нам необходимо решить, хотим ли мы, чтобы
наши запросы содержали несовпадающие данные или полностью их исключить.
Для обработки несовпадений между таблицами используются разные
типы соединений. Чтобы понять это, рассмотрим упрощенные версии наших
таблиц invoices и customers. (В моем случае также все со своей бд, в примере кода в этом файле как раз будет показано)
--Внутреннее соединение (INNER JOIN)--
При использовании внутреннего соединения возвращаются только совпадающие записи.
Любые несовпадающие данные из любой таблицы игнорируются.
Соединения часто описываются диаграммами Венна (рис. 68).
Внутреннее соединение представляет собой только перекрывающуюся часть диаграммы Венна.
Примечание.
Как мы уже говорили ранее, поле CustomerId имеет отношение «один-ко
многим» с таблицей invoices. Хотя эти данные могут показаться несоответствующими,
в нашем случае в результате вернутся четыре записи.
Это происходит потому, что клиенту Customer 2 было выставлено два отдельных счета.
Вот это примечание означает, что если ищутся четыре клиента, но у одного несколько счетов, то записей (строк)
вернутся пять, даже если и всего четыре клиента.
Формулировка Шилдса простыми словами:
«Не удивляйтесь, что в итоговом списке строк больше, чем самих клиентов. Если у одного клиента пять счетов,
то после соединения таблиц этот клиент "размножится" в результате пять раз — по одной строке на каждый его счет».
Пример кода с внутренним соединением я приводить не буду, так как уже писал (даже с псевдонимами).
ПРИМЕЧАНИЕ
Поскольку внутренние соединения возвращают только совпадающие данные,
порядок перечисления таблиц не имеет значения. Порядок будет иметь значение для других типов соединений.
Внутреннее соединение — это наиболее распространенный тип соединения.
Оно используется для соединения соответствующих данных из разных таблиц реляционной базы данных.
--Левое внешнее соединение (LEFT OUTER JOIN)--

"""

import sqlite3

def inner_join_operator():
    """
    Рассмотрим пример использования операции соединения JOIN, объединяющей
    эти таблицы. ПРИМЕЧАНИЕ
    В данном примере мы используем соединение, называемое INNER JOIN
    (внутреннее соединение). Далее мы рассмотрим несколько различных типов
    соединений. Каждое работает по своему правилу. На данный момент вам
    лишь необходимо знать, что соединения позволяют нам получать доступ
    к полям из разных таблиц.
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                SELECT * FROM Car_options INNER JOIN Models
                ON Car_options.model_id = Models.model_id
                ORDER BY model_id ASC;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


def psevdonim_query():
    """
    Псевдонимы соединяемых таблиц. Следующие два запроса имеют совершенно одинаковый смысл,
    просто во втором запросе я использую псевдонимы.
    А вот третий запрос имеет уже практическое применение и дальше теория пойдет про третий запрос.
    Поскольку мы работаем с двумя таблицами, содержащими отдельные
    поля с одинаковыми именами, в условии SELECT следует использовать обозначение tablename.FieldName,
    как и в условии ON наших соединений, но с одним
    изменением: вместо полного имени таблицы мы зададим псевдоним, состоящий
    из первой буквы таблицы, за которой следует точка, а затем имя поля.
    Примечание
    Кажется странным, что мы ссылаемся на псевдонимы (в условии SELECT),
    прежде чем определим их (в условиях FROM и INNER JOIN). Но следует
    помнить, что браузер SQL обрабатывает запросы не в той очередности, как
    их прочел бы человек.
    ПРИМЕЧАНИЕ
    В большинстве случаев в условии SELECT рекомендуется указывать
    отдельные имена полей и избегать использования символа *. В этой главе
    мы будем использовать символ * только в демонстрационных целях для
    объяснения структуры JOIN.
    :return:
    """
    try:
        with sqlite3.connect("Car_Database.db") as connection:
            cursor = connection.cursor()
            sql_execute = cursor.execute(
                """
                -- select
                -- *
                -- from Car_Options
                -- inner join Models
                -- on Car_options.model_id = Models.model_id
                -- order by option_set_price asc;
                
                -- select
                -- *
                -- from Car_options as co
                -- inner join Models as m
                -- on co.model_id = m.model_id
                -- order by option_set_price asc;
                
                select
                m.model_name,
                co.color,
                m.model_base_price,
                co.option_set_price
                from Car_Options as co
                inner join Models as m
                on co.model_id = m.model_id
                order by m.model_name asc;
                """
            ).fetchall()
            for row in sql_execute:
                print(row)
    except sqlite3.OperationalError as e:
        print(e)


if __name__ == '__main__':
    # inner_join_operator()
    psevdonim_query()